# GoodsAccountingDemo

./: .gitignore  DebugData.json  README.md  docker-compose.yml
AndroidClient/: settings.gradle
AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/goods_account/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/goods_account/api/: AccessService.java  ApiClient.java  ClientResponse.java  NativeClientRequestException.java
AndroidClient/app/src/main/java/com/goods_account/api/models/: SellType.java  SoldItem.java  TokenResponse.java  UserInfo.java
AndroidClient/app/src/main/java/com/goods_account/api/models/exceptions/: ApiClientException.java  ApiUnauthorizeException.java
AndroidClient/app/src/main/java/com/goods_account/data/: LoginDataSource.java  LoginRepository.java  Result.java
AndroidClient/app/src/main/java/com/goods_account/data/model/: LoggedInUser.java  Settings.java
AndroidClient/app/src/main/java/com/goods_account/ui/: ViewModelFactory.java
AndroidClient/app/src/main/java/com/goods_account/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
AndroidClient/app/src/main/java/com/goods_account/ui/sell/: SellActivity.java  SellViewModel.java
AndroidClient/app/src/main/java/com/goods_account/ui/splash/: SplashActivity.java
AndroidClient/app/src/main/res/drawable/: authorization.xml  common_button.xml  splash.xml
AndroidClient/app/src/main/res/layout/: activity_login.xml  activity_sell.xml  activity_splash_screen.xml
AndroidClient/app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml  themes.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/app/src/test/java/com/goods_account/: ExampleUnitTest.java
Backend/: CreateDataBaseUnix.sql  CreateGoodsStates.sql  CreateGoodsTable.sql  CreateUsersTable.sql  Dockerfile  Init.sh  (+4 more)
Backend/Source/GoodsAccounting/: Dockerfile  GoodsAccounting.csproj  Program.cs  appsettings.docker.json  appsettings.json
Backend/Source/GoodsAccounting/Controllers/: AdminStorageController.cs  StorageController.cs  UserAccessController.cs
Backend/Source/GoodsAccounting/HeaderFilters/: HeaderFilter.cs
Backend/Source/GoodsAccounting/MapperProfiles/: WorkShiftProfile.cs
Backend/Source/GoodsAccounting/Model/: GoodsItemStateChanging.cs
Backend/Source/GoodsAccounting/Model/Config/: BearerSection.cs  DataBaseConfig.cs  JwtSection.cs  StmpSection.cs
Backend/Source/GoodsAccounting/Model/DTO/: AddUserDto.cs  EditGoodsListDto.cs  GoodsItemDto.cs  GoodsItemSupplyDto.cs  GoodsRevisionDto.cs  GoodsSuppliesDto.cs  NewUserDto.cs  ReducedItemInfoDto.cs  ReducedSnapshotDto.cs  RevisionGoodsItemDto.cs  ShiftSnapshotDto.cs  SignInDto.cs  SoldGoodsDto.cs  StorageItemInfoDto.cs  TokenDto.cs  UpdatingGoodsDto.cs  UpdatingGoodsItemDto.cs  UserInfoDto.cs  UserLoginDto.cs  WorkShiftSnapshotDto.cs
Backend/Source/GoodsAccounting/Model/DataBase/: GoodsItem.cs  GoodsItemStorage.cs  User.cs  UserRole.cs  WorkShift.cs
Backend/Source/GoodsAccounting/Model/Exceptions/: BadCharConverterException.cs  BadPasswordException.cs  EntityExistsException.cs  EntityNotFoundException.cs  TableAccessException.cs
Backend/Source/GoodsAccounting/Properties/: launchSettings.json
Backend/Source/GoodsAccounting/Services/: ConfigurationOptionSetup.cs  Utils.cs
Backend/Source/GoodsAccounting/Services/BodyBuilder/: IResponseBodyBuilder.cs  ResponseBodyBuilder.cs
Backend/Source/GoodsAccounting/Services/DataBase/: IAdminStorageContext.cs  IDataBase.cs  IEfContext.cs  IStorageContext.cs  IUsersContext.cs  PostgresProxy.cs
Backend/Source/GoodsAccounting/Services/Email/: EmailService.cs  IEmailService.cs
Backend/Source/GoodsAccounting/Services/Password/: IPassword.cs  PasswordService.cs
Backend/Source/GoodsAccounting/Services/SecurityKey/: ISecurityKeyExtractor.cs  SecurityKeyExtractor.cs
Backend/Source/GoodsAccounting/Services/SnapshotConverter/: DisplayNamesUpdater.cs  HistorySnapshotConverter.cs  ISnapshotConverter.cs
Backend/Source/GoodsAccounting/Services/TextConverter/: ITextConverter.cs  TextConverter.cs
Backend/Source/GoodsAccounting/Services/Validator/: IDtoValidator.cs  IPasswordValidator.cs  Validator.cs
(+165 files in other folders)
